<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style.css">
    <title>AMD</title>
</head>
<body>
    <main>
        <section id="container">
        <article class="=cartao">
            <div class="cartao__conteudo">
                <h3>programação</h3>
                <div class="cartao__conteudo__pergunta">
                <p>Oque é uma CPU?</p>
                </div>
            <div class="cartao__conteudo__pergunta">
<p>Oque é uma GPU?</p>
            </div>
        </article>
    </section>
    </main>
    <footer>
        <p>projeto do site desenvolvido por Gabriel Da Rocha</p>
    </footer>
    <head> 
       
    </head>
</body>
</html>