body{
    background-color: cornflowerblue;
    font-family: Bai JamJuree;
}

#container{
    display: flex;
}

.cartao{
    margin: 1rem 1rem;
    background-color: black;
    height: 20rem;
    flex-grow: 1;
    flex-basis: calc(33% - 0.6rem);
}

.cartao{
    text-align: center;
    */background-color: black;
    height: 100%;
}

footer {
    background-color: black;
    color: azure;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 2rem;
}

footer p {
    text-align: center;
    font-size: 0.6rem;
    margin-top: 0.5rem;
}